<?
/* 
    Тут хочется сказать, что с редис работаю впервые, поэтому попытаюсь детально объяснить то, как я это сделал.

    По сложности я наверное поставлю 2-3. Было интересно поразбираться с редисом, наверное сложнее было исправить ошибки при установке докера:)
    По времени вышло примерно минут 40, чтобы вникнуть в основные команды поверхностно и сообразить, что к чему. 
    Буду честен, с последним условием подсказал ChatGPT, но я разобрался как это работает. Постарался максимально подробно объяснить свое понимание происходящего:)
*/

// Получаем наш "id" который отправляется из ноды
$id = $argv[1];
// Тут подключаемся к самому редису
$redis = new Redis();
$redis->connect('127.0.0.1', 6379);

// Создаем ключ и даем ему время жизни
$lockKey = 'lock';
$lockTtl = 5;

// Проверяем, есть ли наш ключ уже в редисе
// параметр nx отвечает за уникальность ключа
// Если ключ создан, то вернет TRUE, в противном случае FALSE
$gotLock = $redis->set($lockKey, $id, ['nx', 'ex' => $lockTtl]);
// Тут проверяем, если ключ не создан, то выходим из скрипта
if (!$gotLock) {
    // echo "locked\n";
    exit;
}
// Логируем наш ключ и засыпаем
echo "[$id] start\n";
sleep(1);
echo "[$id] end\n";

// Получаем ключ и если ключ сходится с текущим id, то удаляем его
$current = $redis->get($lockKey);
if ($current === $id) {
    $redis->del($lockKey);
}
/* 
Тут хочется немного прояснить для себя

Данный скрипт запускается 1000 раз, соответственно у нас будет 1000 id, в каждом скрипте свой id
И мы будем доходить до условия только в том случае, если такой ключ с таким id был записан в рамках одного скрипта.
*/
exit;
